<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body class="page">
<!--
  Нужно исправить:
  Этот див лишняя обёртка. Стили из класса .body можно перенести в класс .page, затем класс .page повесить на тэг body, а див удалить.
-->

<header class="header page__header">

  <img class="header__logo" src="./images/__logo.svg" alt="Логотип. Карта России">
  <div class="header__lang">
    <p class="header__lang-text header__lang-text_underline">Ru</p>
    <p class="header__lang-text">En</p>
    <!--
      Нужно исправить:
      Интересное решение с радио кнопками =)
      Но этот элемент специально задуман для того, чтобы студент попрактиковался в написании БЭМ модификаторов.
      У вас и в "Чеклист для самопроверки." есть пункт "Используется БЭМ-модификатор для подчёркивания одного из языков.".

      Так что надо переверстать этот элемент, чтобы "использовался БЭМ-модификатор для подчёркивания одного из языков".
    -->
  </div>

</header>

<main class="main">

  <section class="lead main__lead">
    <h1 class="lead__title">Путешествия по России</h1>
    <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
    <img class="lead__image" src="images/lead__image.jpg" alt="Путь">
    <p class="lead__caption">ваша полка — верхняя</p>
    <!-- Можно лучше: делать текст заглавными буквами лучше с помощью css. Специально для этого есть text-transform: uppercase; -->
  </section>

  <section class="intro main__intro">
    <h2 class="intro__title">Чего мы там не видели?</h2>
    <p class="intro__subtitle">Зачем путешествовать по своему дому</p>

    <div class="intro__content-row">

      <blockquote class="intro__quote">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
        планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это
        целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все
        эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
        Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20
        тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
      </blockquote>

      <div class="intro__content-column">
        <p class="intro__info">Автор текста: <span class="intro__info-text">Имя Автора</span></p>
        <p class="intro__info intro__info_extra-bold">Дата: <span class="intro__info-text">16.01.2020</span></p>
        <!--
          Нужно исправить:
          У этих двух строчек текста одинаковые стили.
          Так что 4 класса здесь перебор. Хватит двух - один для параграфа, второй для спана.
        -->
      </div>

    </div>

    <ul class="intro__fact">

      <li class="intro__fact-item">Часовых поясов <span class="intro__fact-quantity">11</span>
      </li>

      <li class="intro__fact-item">Объектов природного наследия ЮНЕСКО <span class="intro__fact-quantity">12</span>
      </li>

      <li class="intro__fact-item">Объектов культурного наследия ЮНЕСКО <span class="intro__fact-quantity">16</span>
      </li>

      <li class="intro__fact-item">Природных заповедников <span class="intro__fact-quantity">105</span>
      </li>

      <li class="intro__fact-item">Аэропортов <span class="intro__fact-quantity">241</span>
      </li>
      <!--
        Нужно исправить:
        В этом списке тэг <p> не нужен, это бесполезная обёртка.
        Стили из .intro__fact-name можно перенести в .intro__fact-item, а тэг удалить.
      -->
    </ul>

  </section>

  <section class="photo-grid main__photo-grid">
    <img class="photo-grid__item" src="images/photo-grid__item-1.jpg" alt="Вид из окна поезда">
    <img class="photo-grid__item" src="images/photo-grid__item-2.jpg" alt="Горы сверху">
    <img class="photo-grid__item" src="images/photo-grid__item-3.jpg" alt="Поле с сеном">
    <img class="photo-grid__item" src="images/photo-grid__item-4.jpg" alt="Сочи. Лес в тумане">
    <img class="photo-grid__item" src="images/photo-grid__item-5.jpg" alt="Колесо на льду">
    <img class="photo-grid__item" src="images/photo-grid__item-6.jpg" alt="Байкал. Берег">
    <img class="photo-grid__item" src="images/photo-grid__item-7.jpg" alt="Эльбрус">
    <img class="photo-grid__item" src="images/photo-grid__item-8.jpg" alt="Знак пешеходный переход">
    <img class="photo-grid__item" src="images/photo-grid__item-9.jpg" alt="Камчатка. Горы">
    <img class="photo-grid__item" src="images/photo-grid__item-10.jpg" alt="Камчатка. Гора">
    <img class="photo-grid__item" src="images/photo-grid__item-11.jpg" alt="Байкал. Горы">
    <img class="photo-grid__item" src="images/photo-grid__item-12.jpg" alt="Ергаки. Горы">
    <!-- Отлично: хорошие альты -->
    <!-- Нужно исправить: картинки расположены не в том порядке. -->
  </section>

  <section class="places main__places">

    <section class="place places__place">
      <!--
        Можно лучше:

      -->
      <h2 class="place__title">Куршская коса</h2>

      <div class="place__website">
        <p class="place__url-heading">URL</p>
        <a class="place__url" href="http://park-kosa.ru/" target="_blank">park-kosa.ru</a>
        <!-- Нужно исправить: сейчас ссылка имеет ширину 484px (попробуйте поводить курсором справа от ссылки) -->
      </div>
      <img class="place__image" src="images/place__image-1.png" alt="Куршская коса">
      <div class="place__paragraphs">
        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
          спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная
          природная зона на краю российского анклава.</p>
        <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
          исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие
          россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и
          запах стального, прохладного моря.</p>
        <!-- Нужно исправить: между параграфами должен быть отступ реализованный с помощью css. -->
      </div>
    </section>

    <section class="place places__place">
      <h2 class="place__title">Кольский</h2>

      <div class="place__website">
        <p class="place__url-heading">URL</p>
        <a class="place__url" href="https://nat-geo.ru/" target="_blank">National Geographic</a>
      </div>
      <img class="place__image" src="images/place__image-2.png" alt="Кольский полуостров">
      <div class="place__paragraphs">
        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на
          юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в
          Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
          Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно
          накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
      </div>
    </section>

    <section class="place places__place">
      <h2 class="place__title">Алтай</h2>

      <div class="place__website">
        <p class="place__url-heading">URL</p>
        <a class="place__url" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank">Facebook</a>
        <!-- Нужно исправить: эта ссылка должна вести сюда - https://www.facebook.com/vera.bashmakova/posts/10156011613718822 -->
      </div>
      <img class="place__image" src="./images/place__image-3.png" alt="Алтайский лес из окна">
      <div class="place__paragraphs">
        <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать
          вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле
          окна,
          сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите
          всё
          разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах
          пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
      </div>
    </section>

    <section class="place places__place">
      <h2 class="place__title">Зимний Байкал</h2>

      <div class="place__website">
        <p class="place__url-heading">URL</p>
        <a class="place__url" href="https://vk.com/baikalmile" target="_blank">https://vk.com/baikalmile</a>
      </div>
      <img class="place__image" src="images/place__image-4.png" alt="Зимний Байкал">
      <div class="place__paragraphs">
        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это
          самый
          большой источник пресной воды и одно из красивейших мест в России.</p>
        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
          скийорингу.
          Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно
          бóльшую
          скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011
          км/ч.</p>
      </div>
    </section>

    <section class="place places__place">
      <h2 class="place__title">Карелия</h2>

      <div class="place__website">
        <p class="place__url-heading">URL</p>
        <a class="place__url" href="http://vodlozero.ru" target="_blank">http://vodlozero.ru/</a>
      </div>
      <img class="place__image" src="images/place__image-5.png" alt="Карелия. Лес">
      <div class="place__paragraphs">
        <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская
          лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских
          национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем
          полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В
          девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от
          земли
          помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
      </div>
    </section>

  </section>

  <section class="video main__video">
    <h2 class="content-title">В глубины Земли и в дальний космос</h2>
    <p class="content-subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные
      исследования</p>

    <ul class="video__container">

      <li class="video__item">
        <a class="video__link" href="https://vimeo.com/81106671" target="_blank">
          <img class="video__item-bg" src="images/video__preview-1.png" alt="Камчатка">
          <img class="video__icon-play" src="./images/video__icon-play.svg" alt="">
          <p class="video__duration">6:30</p>
          <h3 class="video__title">Colors of Kamchatka</h3>
          <p class="video__subtitle">Director: Pavel Karykhalin</p>
        </a>
      </li>

      <li class="video__item">
        <a class="video__link" href="https://vimeo.com/290675450" target="_blank">
          <img class="video__item-bg" src="images/video__preview-2.png" alt="Обсерватория">
          <img class="video__icon-play" src="./images/video__icon-play.svg" alt="">
          <p class="video__duration">24:45</p>
          <h3 class="video__title">Обсерватория | Observatory</h3>
          <p class="video__subtitle">Director: Alexander Khudokon</p>
        </a>
      </li>

    </ul>
    <!--
      Нужно исправить:
      Оба видео должны быть обёрнуты в ссылки.
      Клик по первому видео должен вести сюда - https://vimeo.com/81106671
      По второму сюда - https://vimeo.com/290675450

      Ну и т.к. эти видео должны быть ссылками кнопки (video__play) можно убрать.
    -->
  </section>

  <section class="additional main__additional">
    <h2 class="content-title">А также</h2>
    <p class="content-subtitle">места, рекомендованные нашими фотографами</p>

    <ul class="additional__container">

      <li class="additional__item">
        <img class="additional__item-bg" src="./images/additional__item-1.png" alt="Новороссийская бухта">
        <h3 class="additional__heading">Новороссийская бухта</h3>
        <p class="additional__text">Главный торговый порт не курорт, но море здесь лазурное, и толпы кораблей на
          рейде. Залюбуешься.</p>
      </li>

      <li class="additional__item">
        <img class="additional__item-bg" src="./images/additional__item-2.png" alt="Аракульский шихан">
        <h3 class="additional__heading">Аракульский шихан</h3>
        <p class="additional__text">Даже для Южного Урала, где красиво везде, это пейзаж выдающийся. И там отсутствует
          несносная мошкá.</p>
      </li>

      <li class="additional__item">
        <img class="additional__item-bg" src="./images/additional__item-3.png" alt="Череповец">
        <h3 class="additional__heading">Череповец</h3>
        <p class="additional__text">Громадный металлургический комбинат на водном пути с Волги в Балтийское море. В
          нём
          есть своя красота.</p>
      </li>

      <li class="additional__item">
        <img class="additional__item-bg" src="./images/additional__item-4.png" alt="Никола-Ленивец">
        <h3 class="additional__heading">Никола-Ленивец</h3>
        <p class="additional__text">Оцените ответ современных художников идолам капища, которое было тут при древнем
          поселении на реке Угра.</p>
      </li>

    </ul>
    <!--
      Нужно исправить:
      Картинки в этой секции должны быть затемнены постоянно, а не по ховеру.
      Затемнение лучше делать с помощью псевдоэлементов (::before или ::after)
    -->
  </section>

  <section class="comments main__comments">
    <h2 class="content-title">Фотографы, снимающие Россию</h2>
    <!-- Нужно исправить: по макету слово "Фотографы," должно быть на первой строчке, а "снимающие России" на второй. Можно этого добиться, например, с помощью max-width: 800px; -->
    <p class="content-subtitle comments__content-subtitle">Природа и люди вдохновили их работы, удостоенные наград на
      международных конкурсах</p>

    <ul class="comments__container">

      <li class="comment comments__comment">
        <img class="comment__image" src="images/comment__image-1.png" alt="Аватар">
        <blockquote class="comment__quote">«Если вам кажется, что в России ничего не происходит, то просто выгляньте
          “наружу”…»
        </blockquote>
        <p class="comment__author">Виктор Лягушкин</p>
      </li>

      <li class="comment comments__comment">
        <img class="comment__image" src="images/comment__image-2.png" alt="Аватар">
        <blockquote class="comment__quote">«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или
          фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими
          местами и в конечном счёте наполняют его жизнью.»
        </blockquote>
        <p class="comment__author">Иван Хафизов</p>
      </li>

      <li class="comment comments__comment">
        <img class="comment__image" src="images/comment__image-3.png" alt="Аватар">
        <blockquote class="comment__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты
          покажешь, как им плохо, то ты сволочь и всё очернил.»
        </blockquote>
        <p class="comment__author">Сергей Максимишин</p>
      </li>

    </ul>

  </section>

  <section class="cover main__cover">
    <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
      <h2 class="cover__title">До Байкала «на собаках»</h2>
      <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на
        электричках.</p>
    </a>
    <!--
      Нужно исправить:
      Всё содержимое этой секции нужно обернуть в ссылку. Ссылка должна вести сюда - https://stampsy.com/na-elektrichkakh-do-baikala
      И как и у блоков с видео здесь должно быть затемнение картинки по ховеру.
     -->
  </section>

  <section class="emblem main__emblem">
    <h2 class="emblem__title">Природа на гербах
      российских городов</h2>

    <div class="emblem__container">

      <figure class="emblem__item">
        <img class="emblem__image" src="images/emblem__image-1.png" alt="Великий Новгород">
        <figcaption class="emblem__city">Великий Новгород</figcaption>
      </figure>

      <figure class="emblem__item">
        <img class="emblem__image" src="images/emblem__image-2.png" alt="Ростов Великий">
        <figcaption class="emblem__city">Ростов Великий</figcaption>
      </figure>

      <figure class="emblem__item">
        <img class="emblem__image" src="images/emblem__image-3.png" alt="Тамбов">
        <figcaption class="emblem__city">Тамбов</figcaption>
      </figure>

      <figure class="emblem__item">
        <img class="emblem__image" src="images/emblem__image-4.png" alt="Елабуга">
        <figcaption class="emblem__city">Елабуга</figcaption>
      </figure>

      <figure class="emblem__item">
        <img class="emblem__image" src="images/emblem__image-5.png" alt="Пермь">
        <figcaption class="emblem__city">Пермь</figcaption>
      </figure>
    </div>
    <!-- Отлично: правильно подобраны тэги. -->
  </section>

  <section class="barentsburg main__barentsburg">
    <h2 class="barentsburg__title">Баренцбург</h2>
    <p class="barentsburg__coord">78.0648&deg; с.ш. 14.2335&deg; в.д.</p>
    <iframe class="barentsburg__map" src="https://yandex.ru/map-widget/v1/-/CKUxFM0V" allowfullscreen></iframe>

    <div class="barentsburg__content-row">
      <p class="barentsburg__text">Арктика и соседство с Норвегией — мало кто знает о жизни самого западного
        российского посёлка, который находится на Шпицбергене.</p>

      <div class="barentsburg__website">
        <p class="barentsburg__url-heading">URL</p>
        <a class="barentsburg__link"
           href="https://meduza.io/feature/2016/03/02/umeret-ili-roditsya-zdes-prakticheski-nevozmozhno"
           target="_blank">Умереть
          или родиться здесь практически невозможно</a>
      </div>

    </div>

  </section>

</main>
<footer class="footer page__footer">
  <nav class="footer__navigation">
    <ul class="footer__list">
      <li class="footer__item"><a class="footer__link" href="https://yandex.ru/maps/" target="_blank">Карты</a></li>
      <!-- Нужно исправить: эта ссылка должна вести сюда - https://yandex.ru/maps/ -->
      <li class="footer__item"><a class="footer__link" href="https://yandex.ru/pogoda/" target="_blank">Погода</a></li>
      <!-- Нужно исправить: эта ссылка должна вести сюда - https://yandex.ru/pogoda/ -->
      <li class="footer__item"><a class="footer__link" href="https://rasp.yandex.ru/" target="_blank">Расписание</a>
      </li>
      <!-- Нужно исправить: эта ссылка должна вести сюда - https://rasp.yandex.ru/ -->
      <li class="footer__item"><a class="footer__link" href="https://calendar.yandex.ru/" target="_blank">Календарь</a>
      </li>
      <!-- Нужно исправить: эта ссылка должна вести сюда - https://calendar.yandex.ru/ -->
      <li class="footer__item"><a class="footer__link" href="https://travel.yandex.ru/" target="_blank">Путешествия</a>
      </li>
      <!-- Нужно исправить: эта ссылка должна вести сюда - https://travel.yandex.ru/ -->
    </ul>
  </nav>
  <p class="footer__copyright">&copy; 2020. Максимов Александр</p>
</footer>
</body>
</html>

<!--
  В целом работа хорошая.

  Что понравилось:
  - Внешне страница сильно похожа на то, что нарисовано в фигме
  - Валидатор не выдает ошибок
  - Хорошие альты у изображений
  - Использование гридов
  - Создана файловая структура по БЭМ
  - У ссылок на другие сайты есть taget="_blank"
  - Кажется, что нет ошибок по БЭМ

  Можно лучше:
  - Если просто скопировать из фигмы все отступы, размеры шрифтов, высоты строк и всё прочее, то на выходе работа всё равно будет отличаться от того, что нарисовано в фигме.
    Чтобы проверить насколько ваша работа на самом деле отличается от того, что нарисовано в фигме можно воспользоваться плагином для хрома - https://chrome.google.com/webstore/detail/perfectpixel-by-welldonec/dkaagdgjmgdmbnecmcefdhjekcoceebi

  Нужно исправить:
  - Все "Нужно исправить"
  - Цитата из чеклиста для самопроверки - "Затемняется изображение при :hover на любую область блоков video или cover (в т. ч. и при наведении на текстовые элементы)."
  - Шрифты подключены неправильно. Ссылки на один формат шрифтов, а в format() написан другой.
    Ну и .ttf и woff не нужны. Все последние версии браузеров (кроме IE 11) поддерживают woff2.
    Вот здесь можно посмотреть подробнее про поддержку шрифтов браузерами - https://caniuse.com/#search=woff2
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("../../fonts/Inter-Regular.ttf") format("woff2"), --- ссылка на ttf, а в format() woff2.
      url("../../fonts/Inter-Regular.woff") format("woff"),
      url("../../fonts/Inter-Regular.woff2") format("truetype");
    }

  Комментарии "можно лучше" носят рекомендательный характер, их выполнение остается на Ваше усмотрение.
  Комментарии "надо исправить" являются обязательными, только при выполнении всех "надо исправить" работа будет зачтена.
  Пожалуйста, не удаляйте комментарии до следующей итерации.
  Для вашего удобства, рекомендую помечать каким-нибудь символом комментарии, которые вы выполнили.
-->
